dist: trusty
install:
- chmod g-w Casks/*
- git clone https://github.com/akerl/brew.git ~/.brew
- mkdir -p ~/.brew/Caskroom
script:
- "~/.brew/bin/brew cask audit ./Casks/*"
notifications:
  email: false
  slack:
    secure: YKkSIhb5U7WGq81UAepylKv4c5cv7qCxxDekJBfYjLx8aWm6lLnmYpoUJ6EIasnzg6o1QwEEdNjElr07tevgFrEEaz6fYqk2O5RKFYmFnqe4c2zxfO3nka8WYxGPkQ3s59z7hddW4j7VbEmxP8ZqNgO5RT6oMi8lNNlg9vpgEU6RLRxlO704V5WTJhXGQNPwjclFJ3/Io7iOSksqSAJqJeD3bA0bg22YLY8cO0HssQms0+zjX84CSuzJclc16KcAi434r9BrfMGd1vKJlIlQ152XAcES8gXvNsQALvO7+F4xl6ZETTXBhwNiRv6ayajGLTLWDVfSfsNP3QmXO3vT3Wq9kF7Yy4eDiPcWs7ZAJYJM+pALgl7FJn1HLLwaala4U0NtMwZ8eBmiZeeNpRwzUNLcb9uzkFMTYY5lTn//gP/xrvarMGzlJo5KvMnMJbnuNOtAijc/OobbXNcRSdOu4PEUgzjx3+XBqiM2dZRvOWZcLaO7DmhMR5cszL3enx+opWEpVv6pK+DLQmVnYgYCc2abv7pmTBFDtUWYhDS+Mdgjez+g070PRMrP+ocY9exoWQRGJFLVubPgSRWxhvn6iic1gTZcjy8I3F6EjEATH7G9U/Ihsb+iDK+mIgft1kDigOJ8qNXaF+IY8nB+svscJcHqBd0DrSuqN+QumWG4PeM=
